{
    "name": "hyperion/sendinblue",
    "type": "worpdress-plugin",
    "require": {
        "sendinblue/api-v3-sdk": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Hyperion\\Sendinblue\\": "src/"
        }
    },
    "authors": [
        {
            "name": "d4rk0s",
            "email": "gregory@d4rk0s.net"
        }
    ]
}
